

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Deepblue">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.进程和线程以及他们的区别与联系？  进程是程序在某个数据集合上的一次执行过程，是系统资源调度和分配的最小单位。  线程是进程的实体，是cpu调度和分派的最小单位，线程自己基本上不拥有系统资源，只拥有一些必要资源，但是他可以与同属于一个进程的线程共享所有的资源。  一个进程可以拥有很多个线程，但是一个线程只能属于一个进程，一个线程还可以创建多个子进程，同时多个线程可以并发执行。线程执行开销小，但">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统面试题">
<meta property="og:url" content="https://dlddw.xyz/2022/07/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Deepblue的博客小站">
<meta property="og:description" content="1.进程和线程以及他们的区别与联系？  进程是程序在某个数据集合上的一次执行过程，是系统资源调度和分配的最小单位。  线程是进程的实体，是cpu调度和分派的最小单位，线程自己基本上不拥有系统资源，只拥有一些必要资源，但是他可以与同属于一个进程的线程共享所有的资源。  一个进程可以拥有很多个线程，但是一个线程只能属于一个进程，一个线程还可以创建多个子进程，同时多个线程可以并发执行。线程执行开销小，但">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-01T12:46:25.000Z">
<meta property="article:modified_time" content="2022-07-03T05:26:26.518Z">
<meta property="article:author" content="Deepblue">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>操作系统面试题 - Deepblue的博客小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dlddw.xyz","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DeepBlue</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="操作系统面试题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-01 20:46" pubdate>
          2022年7月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统面试题</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年7月3日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h6 id="1-进程和线程以及他们的区别与联系？"><a href="#1-进程和线程以及他们的区别与联系？" class="headerlink" title="1.进程和线程以及他们的区别与联系？"></a>1.进程和线程以及他们的区别与联系？</h6><p>  进程是程序在某个数据集合上的一次执行过程，是系统资源调度和分配的最小单位。<br>  线程是进程的实体，是cpu调度和分派的最小单位，线程自己基本上不拥有系统资源，只拥有一些必要资源，但是他可以与同属于一个进程的线程共享所有的资源。<br>  一个进程可以拥有很多个线程，但是一个线程只能属于一个进程，一个线程还可以创建多个子进程，同时多个线程可以并发执行。线程执行开销小，但是不利于资源的管理和保护，而进程则正好相反。</p>
<h6 id="2-分段和分页以及他们的区别是什么？"><a href="#2-分段和分页以及他们的区别是什么？" class="headerlink" title="2.分段和分页以及他们的区别是什么？"></a>2.分段和分页以及他们的区别是什么？</h6><p>  页是信息的物理单位，是为了实现信息的离散分配方式，提高内存的利用率，分页仅仅是由于系统的需要而非用户的需要。页的大小是固定的，把逻辑地址分为页号和页内地址，但是用户只用提供一个逻辑地址就能标识对应的地址，所以分页作业地址空间是一维的。<br>  段是信息的逻辑单位，它包含了一组意义相对完整的信息，长度可变，由用户决定，程序员标识一个地址时，要给出段号还有段内偏移量，所以分段的作业地址空间是二维的。</p>
<h6 id="3-进程通信方式？"><a href="#3-进程通信方式？" class="headerlink" title="3.进程通信方式？"></a>3.进程通信方式？</h6><p>  1）匿名管道：通常称为管道，管道是IPC最基本的一种实现机制，在Linux下一切皆文件，其实这里的管道就是一个文件。管道实现进程的通信就是让两个进程都能访问这个文件。管道的特点只提供单向通信，虽然两个进程都能访问这个文件，但是一个在写的时候另一个只能读。同时只能用于具有血缘关系的进程之间通信，常用于父子进程通信。<br>  2）FIFO命名管道：管道虽然实现了进程通信，但是也存在一定局限性，故提出了命名管道。其特点是提供了一个路径名与之关联，以FIFO文件的形式存储在文件系统中，它不局限于父子进程，而能够实现任意两个进程之间的通信。同时遵循先进先出的原则，即第一个写进的数据会第一个被读走。<br>  3）消息队列：存放在内核中，在内核中创建一块内存存放消息，生命周期随内核，消息队列会一直存在。同时可以双向通信，不一定按照先进先出的方式取消息，也可以按照类型取消息。<br>  4）信号量：类似于一个计数器，可以控制多个进程对共享资源的访问，需要限制在同一时刻最大访问资源的进程数。<br>  5）共享内存：顾名思义，映射一段与其他进程共享的内存空间，当一个进程写完后另一个进程读就实现了进程通信，同时要注意写的过程不能读，这就需要配合信号量机制使用。共享内存区是IPC形式中最快的，因为进程不通过执行任何进入内核的系统调用就可以进行通信。</p>
<h6 id="4-线程同步方式？"><a href="#4-线程同步方式？" class="headerlink" title="4.线程同步方式？"></a>4.线程同步方式？</h6><p>  临界区：访问临界资源的代码段，在任意时刻只允许一个线程对临界资源进行访问，如果有多个线程试图访问临界资源，那么在有一个线程进入后，其他试图访问临界资源的线程将被挂起，并一直等到进入临界区的线程离开，临界区在被释放后，其他线程才可以抢占。<br>  互斥量：采用互斥对象机制，因为互斥对象只有一个，所以能保证公共资源不会同时被多个线程访问。<br>  信号量：同进程同步方式。</p>
<h6 id="5-什么是线程安全？"><a href="#5-什么是线程安全？" class="headerlink" title="5.什么是线程安全？"></a>5.什么是线程安全？</h6><p>  指某个函数、函数库在并发环境中被调用时，能后正确地处理多个线程之间的共享变量，是程序能够正确的完成。</p>
<h6 id="6-什么是死锁？"><a href="#6-什么是死锁？" class="headerlink" title="6.什么是死锁？"></a>6.什么是死锁？</h6><p>  在两个或多个并发进程中，如果每个进程持有各自的资源而又都等待其余进程释放正在持有的资源，在没有外力的情况下谁都无法推进，相互等待的一种状态，称为死锁。</p>
<h6 id="7-死锁产生的原因以及避免方法？"><a href="#7-死锁产生的原因以及避免方法？" class="headerlink" title="7.死锁产生的原因以及避免方法？"></a>7.死锁产生的原因以及避免方法？</h6><p>  死锁产生的原因1）系统资源的竞争：系统资源的竞争导致系统资源不足，以及资源分配不当，导致死锁。2）进程运行推进顺序不合适：进程在运行过程中，请求和释放资源的顺序不当，会导致死锁。<br>  死锁产生的必要条件：1）互斥条件：一个资源每次只能被一个进程使用。2）请求与保持条件：进程已经保持了至少一个资源，但又提出了新的资源请求，但是请求的资源又正在被其他进程所占有。3）不可剥夺条件：进程所获得的资源在未使用完毕之前，不能被其他进程强行夺走。4）循环等待条件：若干进程键形成首尾相连循环等待资源的关系。<br>  死锁避免方法：系统对进程发出的资源申请进行动态检查，若分配后可能发生死锁，那么不与分配，否则予以分配，这是一种保证系统不进入死锁状态的动态策略。如果操作系统能保证所有进程在有限时间内得到需要的全部资源，则系统处于安全状态否则系统是不安全的。</p>
<h6 id="8-操作系统的fork-过程？"><a href="#8-操作系统的fork-过程？" class="headerlink" title="8.操作系统的fork()过程？"></a>8.操作系统的fork()过程？</h6><p>  父进程调用fork()函数后，系统给子进程分配资源时，fork并不直接复制父进程的内存空间，而是与父进程共享一个写时复制的内存空间。Fork()返回时会返回两次，分别返回到父进程和子进程。</p>
<h6 id="9-说说Cpu调度算法？"><a href="#9-说说Cpu调度算法？" class="headerlink" title="9.说说Cpu调度算法？"></a>9.说说Cpu调度算法？</h6><p>  1）先来先服务算法：按照进程就绪的先后顺序使用处理器。<br>  2）短作业优先算法：具有最短完成时间的进程优先使用处理器。<br>  3）最高响应比优先算法：首先计算响应比，选择最高响应比的进程使用处理器（响应比&#x3D;（等待时间+处理时间）&#x2F;处理时间）。<br>  4）时间片轮转调度算法：每个进程分配一个时间片，如果在时间片内没有执行完毕则剥夺处理器并分配给其他进程。<br>  5）最高优先级调度算法：选择优先级最高的进程优先执行。优先级可以静态不变，也可以动态调整。<br>  6）多级反馈队列调度算法：根据先来先服务原则给就绪队列排序，为就绪队列赋予不同的优先级数，不同的时间片，按照优先级抢占CPU的调度算法。</p>
<h6 id="10-用户态和内核态是什么？进程什么时候由用户态转化为内核态？"><a href="#10-用户态和内核态是什么？进程什么时候由用户态转化为内核态？" class="headerlink" title="10.用户态和内核态是什么？进程什么时候由用户态转化为内核态？"></a>10.用户态和内核态是什么？进程什么时候由用户态转化为内核态？</h6><p>  Linux进程地址空间分为用户空间和内核空间，内核空间可以执行比用户空间更高权限的动作。应用程序如果运行在用户空间，就叫用户态；如果运行在内核空间，就叫内核态。<br>  系统调用：用户进程主动要求切换到内核态的一种方式，用户进程通过系统调用申请操作系统提供的程序服务完成工作，总是返回接着执行下一条指令。<br>  异常：当CPU在执行运行在用户态的程序时，出现了某些异常，这时会出发异常处理程序，由用户态切换到内核态中，可能会返回到用户态接着执行出现异常的指令，也可能直接终止而不返回。<br>  中断：当外围设备准备完成之后，会向用户发送相应的中断信号，这时用户在执行完当前指令后注意到中断引脚的电压变高了，就从系统总线读取异常信号，然后调用适当的中断处理程序。如果先执行的指令是在用户态下那么自然就发生了用户态到内核态的切换。</p>
<h6 id="11-互斥量与信号量的区别？"><a href="#11-互斥量与信号量的区别？" class="headerlink" title="11.互斥量与信号量的区别？"></a>11.互斥量与信号量的区别？</h6><p>  互斥量用于线程的互斥，信号量用于线程的同步。<br>  互斥量只能为0&#x2F;1，信号量可以为非负值。<br>  互斥量只能由一个线程加锁或者解锁，信号量可以由一个线程释放，另一个线程得到。</p>
<h6 id="12-进程切换会发生什么"><a href="#12-进程切换会发生什么" class="headerlink" title="12.进程切换会发生什么?"></a>12.进程切换会发生什么?</h6><p>  1)正在运行的用户态进程X<br>  2)发生中断<br>  3)保存现场<br>  4)进程上下文切换<br>  5)开始运行用户态进程Y(这里Y曾经通过以上步骤被切换出去过因此可以继续执行）<br>  6)恢复现场<br>  7)继续运行用户态进程Y</p>
<h6 id="13-linux线程同步的方法？"><a href="#13-linux线程同步的方法？" class="headerlink" title="13.linux线程同步的方法？"></a>13.linux线程同步的方法？</h6><p>  互斥锁（或称互斥量Mutex)，读写锁(rdlock)，条件变量(cond)，信号量(Semophore)等。</p>
<h6 id="14-互斥锁、读写锁和自旋锁的区别和使用场景？"><a href="#14-互斥锁、读写锁和自旋锁的区别和使用场景？" class="headerlink" title="14.互斥锁、读写锁和自旋锁的区别和使用场景？"></a>14.互斥锁、读写锁和自旋锁的区别和使用场景？</h6><p>  互斥锁:保护了一个临界区，在这个临界区中，一次最多只能进入一个线程。<br>  读写锁:从广义的逻辑上讲，也可以认为是一种共享版的互斥锁。可以多个线程同时进行读,但是写操作必须单独进行,不可多写和边读边写。如果对一个临界区大部分是读操作而只有少量的写操作，读写锁在一定程度上能够降低线程互斥产生的代价。<br>  自旋锁:当要获取一把自旋锁的时候又被别的线程持有时,不断循环的去检索是否可以获得自旋锁,一直占CPU资源，直到获取到锁才会退出循环。 </p>
<h6 id="15-怎么解决死锁？"><a href="#15-怎么解决死锁？" class="headerlink" title="15.怎么解决死锁？"></a>15.怎么解决死锁？</h6><p>  发生死锁后，撤销进程，回收资源，分配给正在阻塞状态的进程。</p>
<h6 id="16-多进程和多线程那个更可靠？"><a href="#16-多进程和多线程那个更可靠？" class="headerlink" title="16.多进程和多线程那个更可靠？"></a>16.多进程和多线程那个更可靠？</h6><p>  多进程相比而言更可靠，因为多进程的进程之间不会互相影响，然而多线程一个线程崩溃会导致进程出错使得进程中所有线程都出错。</p>
<h6 id="17-僵尸进程是什么，孤儿进程是什么？"><a href="#17-僵尸进程是什么，孤儿进程是什么？" class="headerlink" title="17.僵尸进程是什么，孤儿进程是什么？"></a>17.僵尸进程是什么，孤儿进程是什么？</h6><p>  子进程先于父进程结束，而父进程又没有调用wait或者waitpid获取其退出信息。子进程还需要在其PCB中保存其退出的相关信息，所以，子进程的执行主体已经结束，但是操作系统并没有释放该进程PCB结构，以满足父进程后续对该子进程退出信息的查询（如果父进程还在运行）。在子进程结束运行之后，父进程读取其退出状态之前，我们称该子进程为僵尸进程。<br>  父进程结束或者异常终止，但是子进程继续运行。此时子进程的PPID被设置为1，即init进程。init进程接管了该子进程，并等待它结束，在父进程退出之后，子进程退出之前，该子进程属于孤儿进程</p>
<h6 id="18-进程上下文切换的过程？"><a href="#18-进程上下文切换的过程？" class="headerlink" title="18.进程上下文切换的过程？"></a>18.进程上下文切换的过程？</h6><p>  (1接收到切换信号，挂起进程，记录当前进程的虚拟内存、栈等资源存储;<br>  (2将这个进程在 CPU 中的上下文状态存储于起来;<br>  (3然后在内存中检索下一个进程的上下文;<br>  (4并将其加载到 CPU的寄存器中恢复;<br>  (5还需要刷新进程的虚拟内存和用户栈;<br>  (6最后跳转到程序计数器所指向的位置（即跳转到进程被中断时的代码行），以恢复该进程。</p>
<h6 id="19-什么时候会发生进程调度？"><a href="#19-什么时候会发生进程调度？" class="headerlink" title="19.什么时候会发生进程调度？"></a>19.什么时候会发生进程调度？</h6><p>  1)进程时间片耗尽；<br>  2)系统资源不足（如内存不足）；<br>  3)进程通过睡眠函数 sleep 把自己挂起来；<br>  4)当有优先级更高的进程运行时，为了去运行高优先级进程，当前进程会被挂起；<br>  5)发生硬中断，CPU 上的进程会被挂起，然后去执行内核中的中断服务进程。</p>
<h6 id="20-进程切换与线程切换的区别？"><a href="#20-进程切换与线程切换的区别？" class="headerlink" title="20.进程切换与线程切换的区别？"></a>20.进程切换与线程切换的区别？</h6><p>  线程和进程的最大区别就在于地址空间，线程共享进程的地址空间，所以不会进行新的页表的切换。</p>
<h6 id="21-线程有什么是共享的什么是私有的？"><a href="#21-线程有什么是共享的什么是私有的？" class="headerlink" title="21.线程有什么是共享的什么是私有的？"></a>21.线程有什么是共享的什么是私有的？</h6><p>  线程共享的包括进程代码段、进程的公有数据、进程打开的文件描述符、信号的处理器、进程当前目录、进程用户ID与进程组ID。<br>  线程私有的有线程ID、寄存器组的值、线程的堆栈、错误返回码、线程的信号屏蔽码。</p>
<h6 id="22-堆和栈分配的速度，为什么？"><a href="#22-堆和栈分配的速度，为什么？" class="headerlink" title="22.堆和栈分配的速度，为什么？"></a>22.堆和栈分配的速度，为什么？</h6><p>  栈更快，因为栈中的数据生存周期固定，定位数据快速，而堆是动态随机分配的内存空间。</p>
<h6 id="23-为什么要用虚拟内存"><a href="#23-为什么要用虚拟内存" class="headerlink" title="23.为什么要用虚拟内存?"></a>23.为什么要用虚拟内存?</h6><p>  隔离进程地址空间、提高内存利用率、程序可以使用一系列虚拟地址来访问大于可用物理内存的内存缓冲区。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="category-chain-item">计算机基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">#操作系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>操作系统面试题</div>
      <div>https://dlddw.xyz/2022/07/01/操作系统基础面试题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Deepblue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/01/%E6%8E%92%E5%BA%8F/" title="排序代码复习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">排序代码复习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/01/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" title="最短路径的求法">
                        <span class="hidden-mobile">最短路径的求法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
